====> latest-v33 <====

Si  0: z=(3207.5)   0.0 mm; X0=(  0.88) 0.88; dEdx=(  21.32)  21.32; l=( 0.18) 0.181
Si  1: z=(3215.0)   7.5 mm; X0=(  1.54) 0.66; dEdx=(  31.23)   9.91; l=( 0.23) 0.049
Si  2: z=(3227.3)  12.3 mm; X0=(  2.20) 0.67; dEdx=(  36.91)   5.68; l=( 0.27) 0.036
Si  3: z=(3234.8)   7.5 mm; X0=(  2.86) 0.66; dEdx=(  46.81)   9.91; l=( 0.32) 0.049
Si  4: z=(3247.1)  12.3 mm; X0=(  3.53) 0.67; dEdx=(  52.49)   5.68; l=( 0.35) 0.036
Si  5: z=(3254.6)   7.5 mm; X0=(  4.18) 0.66; dEdx=(  62.40)   9.91; l=( 0.40) 0.049
Si  6: z=(3266.9)  12.3 mm; X0=(  4.85) 0.67; dEdx=(  68.08)   5.68; l=( 0.44) 0.036
Si  7: z=(3274.4)   7.5 mm; X0=(  5.51) 0.66; dEdx=(  77.98)   9.91; l=( 0.49) 0.049
Si  8: z=(3286.7)  12.3 mm; X0=(  6.18) 0.67; dEdx=(  83.66)   5.68; l=( 0.52) 0.036
Si  9: z=(3294.2)   7.5 mm; X0=(  6.83) 0.66; dEdx=(  93.57)   9.91; l=( 0.57) 0.049

Si 10: z=(3307.3)  13.1 mm; X0=(  7.73) 0.90; dEdx=( 101.01)   7.45; l=( 0.61) 0.044
Si 11: z=(3316.0)   8.7 mm; X0=(  8.62) 0.89; dEdx=( 113.29)  12.27; l=( 0.67) 0.059
Si 12: z=(3329.1)  13.1 mm; X0=(  9.51) 0.90; dEdx=( 120.73)   7.45; l=( 0.72) 0.044
Si 13: z=(3337.8)   8.7 mm; X0=( 10.40) 0.89; dEdx=( 133.01)  12.27; l=( 0.78) 0.059
Si 14: z=(3350.9)  13.1 mm; X0=( 11.30) 0.90; dEdx=( 140.45)   7.44; l=( 0.82) 0.044
Si 15: z=(3359.6)   8.7 mm; X0=( 12.19) 0.89; dEdx=( 152.73)  12.27; l=( 0.88) 0.059
Si 16: z=(3372.7)  13.1 mm; X0=( 13.09) 0.90; dEdx=( 160.17)   7.44; l=( 0.92) 0.044
Si 17: z=(3381.4)   8.7 mm; X0=( 13.98) 0.89; dEdx=( 172.45)  12.27; l=( 0.98) 0.059
Si 18: z=(3394.5)  13.1 mm; X0=( 14.87) 0.90; dEdx=( 179.89)   7.44; l=( 1.03) 0.044
Si 19: z=(3403.2)   8.7 mm; X0=( 15.76) 0.89; dEdx=( 192.16)  12.27; l=( 1.09) 0.059

Si 20: z=(3417.7)  14.5 mm; X0=( 17.06) 1.30; dEdx=( 202.70)  10.54; l=( 1.14) 0.057
Si 21: z=(3428.4)  10.7 mm; X0=( 18.34) 1.28; dEdx=( 218.92)  16.22; l=( 1.22) 0.076
Si 22: z=(3442.9)  14.5 mm; X0=( 19.64) 1.30; dEdx=( 229.46)  10.54; l=( 1.28) 0.057
Si 23: z=(3453.6)  10.7 mm; X0=( 20.92) 1.28; dEdx=( 245.68)  16.22; l=( 1.35) 0.076
Si 24: z=(3468.1)  14.5 mm; X0=( 22.21) 1.30; dEdx=( 256.22)  10.54; l=( 1.41) 0.057
Si 25: z=(3478.8)  10.7 mm; X0=( 23.49) 1.28; dEdx=( 272.43)  16.22; l=( 1.49) 0.076
Si 26: z=(3493.3)  14.5 mm; X0=( 24.79) 1.30; dEdx=( 282.97)  10.54; l=( 1.54) 0.057
Si 27: z=(3504.0)  10.7 mm; X0=( 26.07) 1.28; dEdx=( 299.19)  16.22; l=( 1.62) 0.076

Si 28: z=(3563.3)  59.3 mm; X0=( 29.37) 3.31; dEdx=( 358.92)  59.73; l=( 1.94) 0.319
Si 29: z=(3610.1)  46.8 mm; X0=( 32.19) 2.81; dEdx=( 408.46)  49.54; l=( 2.20) 0.261
Si 30: z=(3656.9)  46.8 mm; X0=( 35.00) 2.81; dEdx=( 458.00)  49.54; l=( 2.46) 0.261
Si 31: z=(3703.7)  46.8 mm; X0=( 37.82) 2.81; dEdx=( 507.54)  49.54; l=( 2.72) 0.261
Si 32: z=(3750.5)  46.8 mm; X0=( 40.63) 2.81; dEdx=( 557.08)  49.54; l=( 2.98) 0.261
Si 33: z=(3797.3)  46.8 mm; X0=( 43.45) 2.81; dEdx=( 606.62)  49.54; l=( 3.25) 0.261
Si 34: z=(3844.1)  46.8 mm; X0=( 46.26) 2.81; dEdx=( 656.16)  49.54; l=( 3.51) 0.261
Si 35: z=(3890.9)  46.8 mm; X0=( 49.08) 2.81; dEdx=( 705.70)  49.54; l=( 3.77) 0.261
Si 36: z=(3937.7)  46.8 mm; X0=( 51.89) 2.81; dEdx=( 755.25)  49.54; l=( 4.03) 0.261
Si 37: z=(3984.5)  46.8 mm; X0=( 54.71) 2.81; dEdx=( 804.79)  49.54; l=( 4.29) 0.261
Si 38: z=(4031.3)  46.8 mm; X0=( 57.52) 2.81; dEdx=( 854.33)  49.54; l=( 4.55) 0.261
Si 39: z=(4078.1)  46.8 mm; X0=( 60.34) 2.81; dEdx=( 903.87)  49.54; l=( 4.81) 0.261

Sc 40: z=(4251.0) 172.9 mm; X0=( 66.03) 5.70; dEdx=(1005.59) 101.72; l=( 5.34) 0.529
Sc 41: z=(4338.0)  87.0 mm; X0=( 71.27) 5.24; dEdx=(1097.78)  92.20; l=( 5.82) 0.481
Sc 42: z=(4425.0)  87.0 mm; X0=( 76.50) 5.24; dEdx=(1189.98)  92.20; l=( 6.31) 0.481
Sc 43: z=(4512.0)  87.0 mm; X0=( 81.74) 5.24; dEdx=(1282.18)  92.20; l=( 6.79) 0.481
Sc 44: z=(4599.0)  87.0 mm; X0=( 86.97) 5.24; dEdx=(1374.37)  92.20; l=( 7.27) 0.481
Sc 45: z=(4686.0)  87.0 mm; X0=( 92.21) 5.24; dEdx=(1466.57)  92.20; l=( 7.75) 0.481
Sc 46: z=(4773.0)  87.0 mm; X0=( 97.45) 5.24; dEdx=(1558.76)  92.20; l=( 8.23) 0.481
Sc 47: z=(4860.0)  87.0 mm; X0=(102.68) 5.24; dEdx=(1650.96)  92.20; l=( 8.71) 0.481
Sc 48: z=(4947.0)  87.0 mm; X0=(107.92) 5.23; dEdx=(1743.16)  92.20; l=( 9.19) 0.481
Sc 49: z=(5034.0)  87.0 mm; X0=(113.15) 5.23; dEdx=(1835.35)  92.20; l=( 9.68) 0.481
Sc 50: z=(5121.0)  87.0 mm; X0=(118.39) 5.24; dEdx=(1927.55)  92.20; l=(10.16) 0.482
Sc 51: z=(5208.0)  87.0 mm; X0=(123.62) 5.23; dEdx=(2019.74)  92.20; l=(10.64) 0.481
